<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>David Hards</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/scripts.js" defer></script>
    <style>
        /* Any additional inline styles can be added here */
    </style>
</head>
<body>

<div class="">
    <h1>My site</h1>
    <p>Testing Github Pages.</p>
    <p>Testing Github uploads.</p>
    <button onclick="buttonTest" id="button1">test button</button>
</div>

</body>
</html>
